# kubernetes_developer_env

./: README.md
kubernetes-logging-images/elasticsearch/: Dockerfile
kubernetes-logging-images/fluentd-alpine-syslog/: Dockerfile  kubectl
kubernetes-logging-images/fluentd-elasticsearch/: Dockerfile
kubernetes-logging-images/fluentd-elasticsearch-syslog/conf/: fluent.conf  kubernetes.conf
kubernetes-logging-images/fluentd-es-syslog/: Dockerfile
kubernetes-logging-images/fluentd-es-syslog/conf/: fluent.conf
platform-example-spring/: README.md  pom.xml
platform-example-spring/src/main/api/: platform-example-spring-api.raml
platform-example-spring/src/main/java/com/jade/samples/: SampleRestController.java
platform-example-spring/src/main/resources/: logback.xml
platform-example-spring/src/test/java/com/jade/samples/test/: SampleRestControllerTest.java
service-platform-operations/: README.md
service-platform-operations/autogen-config/platform/: platform-config.sh
service-platform-operations/base-config/env-config/: config-template-dev.sh  config-template-local.sh  config-template-prod.sh  config-template.sh
service-platform-operations/base-config/kube-yamls/: microservice-deployment.yml  microservice-ingress-domain.yml  microservice-ingress-path.yml
service-platform-operations/base-yamls/: microservice-deployment.yml  microservice-ingress.yml  microservice-service.yml
service-platform-operations/global/: config-template.sh
service-platform-operations/platform/: platform-config-dev.sh  platform-config-prod.sh  platform-config.sh
service-platform-operations/platform/platform-example-spring/: app-deployment-local.yml
service-platform-toolkit/: README.md
service-platform-toolkit/cli/: microservice-dns.sh  microservice.sh  microservice_dns.sh  setup_base_images.sh  setup_local.sh  setup_local_dns.sh  setup_local_with_dns.sh  setup_new_team.sh  setup_new_team_dns.sh  startup_local.sh
service-platform-toolkit/docker-images/app-images/: JavaAppDockerfile  entrypoint.sh
service-platform-toolkit/docker-images/base-images/: JavaBaseDockerfile  entrypoint.sh
service-platform-toolkit/docker-images/base-images-appd/: entrypoint.sh
service-platform-toolkit/docs/: 0.shp-doc-toc.md  00.desktop-setup.md  00.shp-doc-toc.md  01.shp-desktop-poc.md  02.shp-desktop-poc.md  03.shp-platform-services.md  04.shp-projects.md  05.desktop-setup-prereq.md  05.shp-projects.md  06.desktop-setup-kube.md  06.shp-services.md  07.shp-config.md  07.shp-logging-config.md  08.shp-config.md  09.shp-docker-images.md  10.shp-user-apps.md  11.shp-user-apps.md  11.using-minikube-over-vpn.md  2.shp-platform-services.md  3.shp-service-dev-standards.md  5.shp-services.md  8.shp-docker-images.md  9.shp-user-apps.md  SHP - Desktop Env.xml  meeting-notes.md  notes-setup.md
service-platform-toolkit/docs/zz_old/: meeting-notes.md  meeting_notes.txt  notes-setup.md
service-platform-toolkit/jenkins/: microservice.sh  microservice_build.sh  microservice_config.sh  microservice_docker.sh  microservice_kube_deploy.sh  pipeline_script.groovy  setup_base_images.sh  setup_local.sh  startup_local.sh
service-platform-toolkit/jenkins-scripts/: microservice_build.sh  microservice_docker.sh  microservice_kube_deploy.sh  pipeline_script.groovy
(+74 files in other folders)
